spring.datasource.url=jdbc:postgresql://localhost:5432/test?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=postgres
spring.datasource.password=181192
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/test?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
#spring.flyway.password=181192
#spring.flyway.user=postgres


#spring.freemarker.expose-request-attributes=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8081




